<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Forum</title>
    
</head>
<body>
    <h1>Freelancer Forum</h1>
    <h2>Available Freelancers</h2>
    <ul>Name
        <li class="names">1</li>
        <li class="names">2</li>
        <li class="names">3</li>
    </ul>
    <ul>Occupation
        <li class="occupations">1</li>
        <li class="occupations">2</li>
        <li class="occupations">3</li>
    </ul>
    <ul>Starting price
        <li class="prices">1</li>
        <li class="prices">2</li>
        <li class="prices">3</li>
    </ul>
    
<button onclick="findAverageStartingPrice(freelancers)">Click to see average starting price
    </button>
<script src="FLscript.js">
    function findAverageStartingPrice(freelancers) {
        showalert(`The average starting price is $${findAverageStartingPrice(prices)}.`);
    }
</script>
</body>
</html>